# shop

./: .gitignore  CLAUDE.md  README.md  start-services.sh  stop-services.sh
changelog/: DLT-CHANGELOG.md  STOCK-CHANGELOG.md
shop-order/: build.gradle
shop-order/src/main/java/com/ansj/shoporder/: ShopOrderApplication.java
shop-order/src/main/java/com/ansj/shoporder/common/: AggregateId.java  BaseEvent.java  EventId.java  JsonUtil.java  MessageType.java  SagaId.java  UuidUtils.java
shop-order/src/main/java/com/ansj/shoporder/config/: DataSourceConfig.java  KafkaConfig.java  KafkaConsumerAwareRebalanceListener.java  ObjectMapperConfig.java  WebConfig.java
shop-order/src/main/java/com/ansj/shoporder/kafka/: OrderKafkaConsumer.java
shop-order/src/main/java/com/ansj/shoporder/order/controller/: OrderController.java
shop-order/src/main/java/com/ansj/shoporder/order/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java
shop-order/src/main/java/com/ansj/shoporder/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderStatus.java
shop-order/src/main/java/com/ansj/shoporder/order/event/: OrderCreatedEvent.java  OrderEventItem.java
shop-order/src/main/java/com/ansj/shoporder/order/kafka/: OrderKafkaConsumer.java
shop-order/src/main/java/com/ansj/shoporder/order/model/: OrderItem.java  Orders.java
shop-order/src/main/java/com/ansj/shoporder/order/repository/: OrderRepository.java
shop-order/src/main/java/com/ansj/shoporder/order/service/: OrderService.java
shop-order/src/main/java/com/ansj/shoporder/order/usecase/: CreateOrderUseCase.java  StockReserveResultUseCase.java
shop-order/src/main/java/com/ansj/shoporder/usecase/: CreateOrderUseCase.java  PaymentResultUseCase.java  StockReserveResultUseCase.java
shop-order/src/main/resources/: application.yml  logback-spring.xml
shop-order/src/test/java/com/ansj/shoporder/: ShopOrderApplicationTests.java
shop-payment/: build.gradle  settings.gradle
shop-payment/src/main/java/com/ansj/shoppayment/: ShopPaymentApplication.java
shop-payment/src/main/java/com/ansj/shoppayment/box/entity/: InboxEventEntity.java
shop-payment/src/main/java/com/ansj/shoppayment/box/repository/: InboxEventRepository.java
shop-payment/src/main/java/com/ansj/shoppayment/box/service/: InboxEventService.java
shop-payment/src/main/java/com/ansj/shoppayment/common/: AggregateId.java  BaseEvent.java  EventId.java  JsonUtil.java  MessageType.java  SagaId.java  UuidUtils.java
shop-payment/src/main/java/com/ansj/shoppayment/config/: DataSourceConfig.java  KafkaConfig.java  KafkaConsumerAwareRebalanceListener.java  ObjectMapperConfig.java
shop-payment/src/main/java/com/ansj/shoppayment/kafka/: PaymentKafkaConsumer.java
shop-payment/src/main/java/com/ansj/shoppayment/payment/entity/: PaymentEntity.java  PaymentMethod.java  PaymentStatus.java
shop-payment/src/main/java/com/ansj/shoppayment/payment/repository/: PaymentRepository.java
shop-payment/src/main/java/com/ansj/shoppayment/payment/service/: PaymentService.java
shop-payment/src/main/java/com/ansj/shoppayment/usecase/: ProcessPaymentUseCase.java
shop-payment/src/main/resources/: application.yml  logback-spring.xml
shop-payment/src/test/java/com/ansj/shoppayment/: ShopPaymentApplicationTests.java
shop-product/: build.gradle
shop-product/src/main/java/com/ansj/shopproduct/: ShopProductApplication.java
shop-product/src/main/java/com/ansj/shopproduct/box/entity/: InboxEventEntity.java  OutboxEventEntity.java
shop-product/src/main/java/com/ansj/shopproduct/common/: AggregateId.java  ApplicationInitializer.java  BaseEvent.java  EventId.java  JsonUtil.java  MessageType.java  SagaId.java  TempScheduler.java  UuidUtils.java
shop-product/src/main/java/com/ansj/shopproduct/component/: TempScheduler.java
shop-product/src/main/java/com/ansj/shopproduct/config/: DataSourceConfig.java  KafkaConfig.java  KafkaConsumerAwareRebalanceListener.java  ObjectMapperConfig.java  WebConfig.java
shop-product/src/main/java/com/ansj/shopproduct/consumer/: InventoryKafkaConsumer.java  StockKafkaConsumer.java
shop-product/src/main/java/com/ansj/shopproduct/event/: ProductCreatedEvent.java  StockItem.java
shop-product/src/main/java/com/ansj/shopproduct/kafka/: StockKafkaConsumer.java
shop-product/src/main/java/com/ansj/shopproduct/usecase/: ProductInventoryUseCase.java  ProductStockUseCase.java
shop-product/src/main/resources/: application.yml  logback-spring.xml
shop-product/src/test/java/com/ansj/shopproduct/: ShopProductApplicationTests.java
shop-stock/: build.gradle  settings.gradle
shop-stock/src/main/java/com/ansj/shopstock/: ShopStockApplication.java
shop-stock/src/main/java/com/ansj/shopstock/common/: AggregateId.java  BaseEvent.java  EventId.java  JsonUtil.java  MessageType.java  SagaId.java  UuidUtils.java
shop-stock/src/main/java/com/ansj/shopstock/config/: DataSourceConfig.java  KafkaConfig.java  KafkaConsumerAwareRebalanceListener.java  ObjectMapperConfig.java
shop-stock/src/main/java/com/ansj/shopstock/kafka/: StockDltConsumer.java  StockKafkaConsumer.java
shop-stock/src/main/java/com/ansj/shopstock/usecase/: CompensateStockUseCase.java  DltRetryService.java  ReserveStockUseCase.java  StockUseCase.java
shop-stock/src/main/resources/: application.yml  logback-spring.xml
shop-stock/src/test/java/com/ansj/shopstock/: ShopStockApplicationTests.java
shop-user/: build.gradle  settings.gradle
shop-user/src/main/java/com/ansj/shopuser/: ShopUserApplication.java
shop-user/src/main/java/com/ansj/shopuser/common/: ApplicationInitializer.java  BaseEntity.java  CustomUserDetails.java  CustomUserDetailsService.java  GlobalExceptionHandler.java  LoginRequest.java  Response.java  ViewController.java
shop-user/src/main/java/com/ansj/shopuser/config/: DataSourceConfig.java  ObjectMapperConfig.java  RedisSessionConfig.java  RestApiLoginAuthFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
shop-user/src/main/resources/: application.yml  errors_ko.properties  logback-spring.xml
shop-user/src/main/resources/templates/: home.html
(+151 files in other folders)
