plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ansj'
version = '0.0.1-SNAPSHOT'
description = 'shop-user'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// OpenTelemetry Java Agent 자동 적용 (docker/download-otel-agent.sh 선행 필요)
tasks.named('bootRun') {
    def otelAgentJar = file("${projectDir}/../docker/agent/opentelemetry-javaagent.jar")
    if (otelAgentJar.exists()) {
        jvmArgs "-javaagent:${otelAgentJar.absolutePath}"
        environment 'OTEL_SERVICE_NAME', project.name
        environment 'OTEL_RESOURCE_ATTRIBUTES', "service.namespace=shop,deployment.environment=local"
        environment 'OTEL_EXPORTER_OTLP_ENDPOINT', 'http://localhost:24317'
        environment 'OTEL_EXPORTER_OTLP_PROTOCOL', 'grpc'
        environment 'OTEL_TRACES_EXPORTER', 'otlp'
        environment 'OTEL_METRICS_EXPORTER', 'none'
        environment 'OTEL_LOGS_EXPORTER', 'none'
        environment 'OTEL_PROPAGATORS', 'tracecontext,baggage'
    } else {
        logger.lifecycle("[otel] agent 미설치 - docker/download-otel-agent.sh 실행 후 bootRun 재시작")
    }
}
