plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ansj'
version = '0.0.1-SNAPSHOT'
description = 'shop-stock'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// bootRun 시 로그 파일이 각 서비스 하위 logs/ 에 저장되도록 projectDir 기준으로 경로 고정
// IntelliJ에서 루트 프로젝트를 working directory로 실행해도 shop-stock/logs/ 에 기록됨
tasks.named('bootRun') {
    systemProperty 'LOG_PATH', "${projectDir}/logs"

    // OpenTelemetry Java Agent 자동 적용 (docker/download-otel-agent.sh 선행 필요)
    def otelAgentJar = file("${projectDir}/../docker/agent/opentelemetry-javaagent.jar")
    if (otelAgentJar.exists()) {
        jvmArgs "-javaagent:${otelAgentJar.absolutePath}"
        environment 'OTEL_SERVICE_NAME', project.name
        environment 'OTEL_RESOURCE_ATTRIBUTES', "service.namespace=shop,deployment.environment=local"
        environment 'OTEL_EXPORTER_OTLP_ENDPOINT', 'http://localhost:24317'
        environment 'OTEL_EXPORTER_OTLP_PROTOCOL', 'grpc'
        environment 'OTEL_TRACES_EXPORTER', 'otlp'
        environment 'OTEL_METRICS_EXPORTER', 'none'
        environment 'OTEL_LOGS_EXPORTER', 'none'
        environment 'OTEL_PROPAGATORS', 'tracecontext,baggage'
        environment 'OTEL_INSTRUMENTATION_KAFKA_EXPERIMENTAL_SPAN_ATTRIBUTES', 'true'
        environment 'OTEL_INSTRUMENTATION_KAFKA_PRODUCER_PROPAGATION_ENABLED', 'true'
    } else {
        logger.lifecycle("[otel] agent 미설치 - docker/download-otel-agent.sh 실행 후 bootRun 재시작")
    }
}
